yarn add v1.22.15
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 51 new dependencies.
info Direct dependencies
├─ husky@7.0.4
└─ lint-staged@11.2.6
info All dependencies
├─ @babel/code-frame@7.16.0
├─ @babel/helper-validator-identifier@7.15.7
├─ @babel/highlight@7.16.0
├─ @types/parse-json@4.0.0
├─ aggregate-error@3.1.0
├─ ansi-escapes@4.3.2
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ cli-truncate@2.1.0
├─ colorette@1.4.0
├─ commander@8.3.0
├─ cosmiconfig@7.0.1
├─ emoji-regex@8.0.0
├─ error-ex@1.3.2
├─ execa@5.1.1
├─ get-own-enumerable-property-symbols@3.0.2
├─ get-stream@6.0.1
├─ human-signals@2.1.0
├─ husky@7.0.4
├─ indent-string@4.0.0
├─ is-arrayish@0.2.1
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ is-stream@2.0.1
├─ js-tokens@4.0.0
├─ json-parse-even-better-errors@2.3.1
├─ lines-and-columns@1.1.6
├─ lint-staged@11.2.6
├─ listr2@3.13.1
├─ log-update@4.0.0
├─ merge-stream@2.0.0
├─ mimic-fn@2.1.0
├─ normalize-path@3.0.0
├─ npm-run-path@4.0.1
├─ onetime@5.1.2
├─ p-map@4.0.0
├─ parse-json@5.2.0
├─ please-upgrade-node@3.2.0
├─ restore-cursor@3.1.0
├─ rxjs@6.6.7
├─ semver-compare@1.0.0
├─ signal-exit@3.0.5
├─ slice-ansi@3.0.0
├─ string-argv@0.3.1
├─ string-width@4.2.3
├─ stringify-object@3.3.0
├─ strip-final-newline@2.0.0
├─ supports-color@8.1.1
├─ through@2.3.8
├─ wrap-ansi@7.0.0
└─ yaml@1.10.2
$ husky install
Done in 12.55s.
